Prefix: '&3[&bMsAmigos&3] '
Configuracoes:
    Chat:
        Comando: chatamigo
        Formato: "&1[MsAmigo-Chat] &f<mensagem>"
Mensagens:
    Amigo_Entrou: '<prefix> &bSeu amigo &f<amigo> &bEntrou no servidor.'
    Amigo_Saiu: '<prefix> &eSeu amigo &f<amigo> &eSaiu do servidor.'
    Add_Amigo: '<prefix> &cUtilize &f/amigos add {Nome}'
    Aceitar_Amigo: '<prefix> &cUtilize &f/amigos aceitar {Nome}'
    Recusar_Amigo: '<prefix> &cUtilize &f/amigos recusar {Nome}'
    Remover_Amigo: '<prefix> &cUtilize &f/amigos remover {Nome}'
    Player_Offline: '<prefix> &f<amigo> &cnao esta online.'
    Ja_Pediu: '<prefix> &cVoce ja solicitou amizade para &f<amigo>.'
    Pedido_Enviado: '<prefix> &bVoce enviou um pedido de amizade para &a<amigo>.'
    Nao_Pediu_Amizade: '<prefix> &f<amigo> &cnao solicitou pedido de amizade para voce.'
    Aceitou_Amizade: '<prefix> &aVoce aceitou o pedido de amizade de &f<amigo>'
    Aceitou_Amizade2: '<prefix> &f<amigo> &aAceitou seu pedido de amizade.'
    Recusou_Amizade: '<prefix> &aVoce recusou o pedido de amizade de &f<amigo>'
    Recusou_Amizade2: '<prefix> &f<amigo> &cRecusou seu pedido de amizade.'
    Removeu_Amigo: '<prefix> &f<amigo> &cnao quer mais ser seu amigo.'
    Removeu_Amigo2: '<prefix> &f<amigo> &aNao e mais seu amigo.'
    Voce_nao_tem_amigos: '<prefix> &cVoce nao possui amigos.'
    Lista_Amigos: '<prefix> &bSeus amigos: &3<amigos>'
    Comando_Invalido: '<prefix> &cComando invalido.'
    Nao_E_Amigo: '<prefix> &f<amigo> &cnao e seu amigo.'
    Solicitando_Amizade:
    - ''
    - '<prefix> &f<player> &bEsta pedindo amizade.'
    - '<prefix> &bPara aceitar digite: &3/amigo aceitar <player>'
    - '<prefix> &bPara recusar digite: &e/amigo recusar <player>'
    - ''
    Informacoes:
    - '<prefix> MsAmigos:'
    - '&3/amigo add {Nome} &f- &bSolicita amizade a um player'
    - '&3/amigo remover {Nome} &f- &bRemove amizade com um player'
    - '&3/amigo aceitar {Nome} &f- &bAceita o pedido de amizade de um player'
    - '&3/amigo recusar {Nome} &f- &bRecusa o pedido de amizade de um player'
    - '&3/amigo lista &f- &bMostra todos seus amigos'